CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a= a, b= b, sel= sel[0], out= aOrb);
    Mux16(a= c, b= d, sel= sel[0], out= cOrd);
    Mux16(a= e, b= f, sel= sel[0], out= eOrf);
    Mux16(a= g, b= h, sel= sel[0], out= gOrh);
    
    Mux16(a= aOrb, b= cOrd, sel= sel[1], out= level1Out1);
    Mux16(a= eOrf, b= gOrh, sel= sel[1], out= level1Out2);
    
    Mux16(a= level1Out1, b= level1Out2, sel= sel[2], out= out);
}