CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a= a[0], b= b[0], sum= out[0], carry= cOut1);
    FullAdder(a= a[1], b= b[1], c= cOut1, sum= out[1], carry= cOut2);
    FullAdder(a= a[2], b= b[2], c= cOut2, sum= out[2], carry= cOut3);
    FullAdder(a= a[3], b= b[3], c= cOut3, sum= out[3], carry= cOut4);
    FullAdder(a= a[4], b= b[4], c= cOut4, sum= out[4], carry= cOut5);
    FullAdder(a= a[5], b= b[5], c= cOut5, sum= out[5], carry= cOut6);
    FullAdder(a= a[6], b= b[6], c= cOut6, sum= out[6], carry= cOut7);
    FullAdder(a= a[7], b= b[7], c= cOut7, sum= out[7], carry= cOut8);
    FullAdder(a= a[8], b= b[8], c= cOut8, sum= out[8], carry= cOut9);
    FullAdder(a= a[9], b= b[9], c= cOut9, sum= out[9], carry= cOut10);
    FullAdder(a= a[10], b= b[10], c= cOut10, sum= out[10], carry= cOut11);
    FullAdder(a= a[11], b= b[11], c= cOut11, sum= out[11], carry= cOut12);
    FullAdder(a= a[12], b= b[12], c= cOut12, sum= out[12], carry= cOut13);
    FullAdder(a= a[13], b= b[13], c= cOut13, sum= out[13], carry= cOut14);
    FullAdder(a= a[14], b= b[14], c= cOut14, sum= out[14], carry= cOut15);
    FullAdder(a= a[15], b= b[15], c= cOut15, sum= out[15], carry= cOut16);
    //set the last carry flag, but we can just ignore it
}